version: '3.8'

services:
  rss-watcher:
    build: .
    container_name: rss-watcher
    restart: unless-stopped
    volumes:
      - ./data:/usr/src/app/data
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - RSS_WATCHER_CHECK_INTERVAL_MINUTES=${RSS_WATCHER_CHECK_INTERVAL_MINUTES:-15}
